	var tabla = '<table class="table table-striped table-condensed table-hover">';
			tabla += '<thead>';
			tabla += '<tr>';
			tabla += '<th class="estiloTabla">Grupo</th>';
			tabla += '<th class="estiloTabla">N&uacute;m Ctes</th>';
			tabla += '<th class="estiloTabla">Monto Ofertado</th>';
			tabla += '<th class="estiloTabla" colspan="2" style="color: red;text-decoration: underline;">Gestionado</th>';
			tabla += '<th class="estiloTabla">No <br> Interesado</th>';
			tabla += '<th class="estiloTabla">No <br> contactable</th>';
			tabla += '<th class="estiloTabla">Citas</th>';
			tabla += '<th class="estiloTabla">Pipeline</th>';
			tabla += '<th class="estiloTabla">Cierre <br> Cantado</th>';
			tabla += '<th class="estiloTabla" colspan="2" style="text-decoration: underline;">Cierre Real</th>';
			tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Gte Trx</th>';
			tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Agro</th>';
			tabla += '<th class="estiloTabla">Gesti&oacute;n <br> GetNet</th>';
			tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Rof</th>';
			tabla += '</tr>';
			tabla += '</thead>';
			tabla += '<tbody id="tablaCampTbody2Credito">';
			if (lstCampanias.length > 0) {
				$(lstCampanias).each(function(i, item) {
					var color = item.color == "Rojo" ? "red" : "#20c820";
					if(item.desEjecutivo == "Totales"){
						tabla += '<tr>';
						tabla += '<th style="font-size: small;">'+item.desEjecutivo+'</th>';
					} else {
						tabla += '<tr id="'+item.idCampania+'" onclick="" style="cursor: pointer;">';
						tabla += '<th style="font-size: small;">'+item.desEjecutivo+'</th>';
					}
					tabla += '<th class="estiloTabla" color="'+color+'" style="color: '+color+'">'+item.numClientes+'</th>';
					tabla += '<td class="estiloTabla" style="color: '+color+'">'+item.montoOfertado+'</td>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionado+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.pctGestionado+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.noInteresado+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.noContactable+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.agenda+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.pipeline+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.cierreCantado+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.cierreReal+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.pctCierreReal+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionGteTx+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionAgro+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionGetnet+'</th>';
					tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionRof+'</th>';
					tabla += '</tr>';
				});
				
			} else {
				tabla += '<tr class="text-center">';
		        tabla += '<td colspan="15">No existe informaci&oacute;n para mostrar</td>';
		        tabla += '</tr>';
			}
			
			tabla += '</tbody>';
			tabla += '</table>';
			$("#tablaCamp2Credito").html(tabla);
			if(idCampGlobal2 != "0"){
				idCampaniaSeleccionTabla2(idCampGlobal2);
			}
			
