var tabla = '<table class="table table-striped table-condensed table-hover">';
    tabla += '<thead>';
    tabla += '<tr>';
    tabla += '<th class="estiloTabla">Grupo</th>';
    tabla += '<th class="estiloTabla">N&uacute;m Ctes</th>';
    tabla += '<th class="estiloTabla">Monto Ofertado</th>';
    tabla += '<th class="estiloTabla" colspan="2" style="color: red;text-decoration: underline;">Gestionado</th>';
    tabla += '<th class="estiloTabla">No <br> Interesado</th>';
    tabla += '<th class="estiloTabla">No <br> contactable</th>';
    tabla += '<th class="estiloTabla">Citas</th>';
    tabla += '<th class="estiloTabla">Pipeline</th>';
    tabla += '<th class="estiloTabla">Cierre <br> Cantado</th>';
    tabla += '<th class="estiloTabla" colspan="2" style="text-decoration: underline;">Cierre Real</th>';
    tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Gte Trx</th>';
    tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Agro</th>';
    tabla += '<th class="estiloTabla">Gesti&oacute;n <br> GetNet</th>';
    tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Rof</th>';
    tabla += '</tr>';
    tabla += '</thead>';
    tabla += '<tbody id="tablaCampTbody2Credito">';
    if (lstCampanias.length > 0) {
        $(lstCampanias).each(function(i, item) {
            var color = item.color == "Rojo" ? "red" : "#20c820";
            if (item.desEjecutivo == "Totales") {
                tabla += '<tr>';
                tabla += '<th style="font-size: small;">' + item.desEjecutivo + '</th>';
            } else {
                tabla += '<tr id="' + item.idCampania + '" class="clickable-row" data-id="' + item.idCampania + '" style="cursor: pointer;">';
                tabla += '<th style="font-size: small;">' + item.desEjecutivo + '</th>';
            }
            tabla += '<th class="estiloTabla" color="' + color + '" style="color: ' + color + '">' + item.numClientes + '</th>';
            tabla += '<td class="estiloTabla" style="color: ' + color + '">' + item.montoOfertado + '</td>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionado + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.pctGestionado + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.noInteresado + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.noContactable + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.agenda + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.pipeline + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.cierreCantado + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.cierreReal + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.pctCierreReal + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionGteTx + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionAgro + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionGetnet + '</th>';
            tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionRof + '</th>';
            tabla += '</tr>';
            
            // Agregar fila de sub-tabla (hija) oculta por defecto
            tabla += '<tr class="child-row" id="child-' + item.idCampania + '" style="display: none;">';
            tabla += '<td colspan="15">';
            tabla += '<table class="table table-striped table-condensed table-hover">';
            tabla += '<thead>';
            tabla += '<tr>';
            tabla += '<th class="estiloTabla">Subgrupo</th>';
            tabla += '<th class="estiloTabla">N&uacute;m Ctes</th>';
            tabla += '<th class="estiloTabla">Monto Ofertado</th>';
            tabla += '<th class="estiloTabla" colspan="2" style="color: red;text-decoration: underline;">Gestionado</th>';
            tabla += '<th class="estiloTabla">No <br> Interesado</th>';
            tabla += '<th class="estiloTabla">No <br> contactable</th>';
            tabla += '<th class="estiloTabla">Citas</th>';
            tabla += '<th class="estiloTabla">Pipeline</th>';
            tabla += '<th class="estiloTabla">Cierre <br> Cantado</th>';
            tabla += '<th class="estiloTabla" colspan="2" style="text-decoration: underline;">Cierre Real</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Gte Trx</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Agro</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> GetNet</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Rof</th>';
            tabla += '</tr>';
            tabla += '</thead>';
            tabla += '<tbody>';
            // Aquí puedes añadir los datos de la sub-tabla
            // Ejemplo de datos de sub-tabla
            tabla += '<tr>';
            tabla += '<td class="estiloTabla">Subgrupo Ejemplo</td>';
            tabla += '<td class="estiloTabla">10</td>';
            tabla += '<td class="estiloTabla">$5000</td>';
            tabla += '<td class="estiloTabla" colspan="2">50%</td>';
            tabla += '<td class="estiloTabla">0</td>';
            tabla += '<td class="estiloTabla">1</td>';
            tabla += '<td class="estiloTabla">5</td>';
            tabla += '<td class="estiloTabla">200</td>';
            tabla += '<td class="estiloTabla">$1000</td>';
            tabla += '<td class="estiloTabla" colspan="2">$800</td>';
            tabla += '<td class="estiloTabla">10%</td>';
            tabla += '<td class="estiloTabla">5%</td>';
            tabla += '<td class="estiloTabla">8%</td>';
            tabla += '<td class="estiloTabla">2%</td>';
            tabla += '</tr>';
            tabla += '</tbody>';
            tabla += '</table>';
            tabla += '</td>';
            tabla += '</tr>';
        });
    } else {
        tabla += '<tr class="text-center">';
        tabla += '<td colspan="15">No existe informaci&oacute;n para mostrar</td>';
        tabla += '</tr>';
    }
    tabla += '</tbody>';
    tabla += '</table>';
    $("#tablaCamp2Credito").html(tabla);








  // Manejar el clic en una fila para expandir/contraer la sub-tabla
    $('.clickable-row').on('click', function() {
        var id = $(this).data('id');
        var $childRow = $('#child-' + id);
        if ($childRow.is(':visible')) {
            $childRow.hide();
        } else {
            $('.child-row').hide();
            $childRow.show();
        }
    });

    if(idCampGlobal2 != "0"){
        idCampaniaSeleccionTabla2(idCampGlobal2);
    }
});
