
    "lstConsultaNoInteresado": [
        {
            "idMotivo": null,
            "desMotivo": "La tasa no le es atractiva",
            "idGrupo": "1",
            "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
            "casos": "15",
            "monto": "4939716",
            "idOrden": "1"
        },
        {
            "idMotivo": null,
            "desMotivo": "La tasa no le es atractiva",
            "idGrupo": "2",
            "descGrupo": "Stock 3 (Clientes 3 campañas)",
            "casos": "4",
            "monto": "3515075",
            "idOrden": "1"
        },
        {
            "idMotivo": null,
            "desMotivo": "La tasa no le es atractiva",
            "idGrupo": "3",
            "descGrupo": "Monto > $500,000 (Monto mayor a $500,000)",
            "casos": "1",
            "monto": "603986",
            "idOrden": "1"
        },
        {
            "idMotivo": null,
            "desMotivo": "El monto es insuficiente",
            "idGrupo": "1",
            "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
            "casos": "16",
            "monto": "16124346",
            "idOrden": "2"
        },
        {
            "idMotivo": null,
            "desMotivo": "El monto es insuficiente",
            "idGrupo": "2",
            "descGrupo": "Stock 3 (Clientes 3 campañas)",
            "casos": "2",
            "monto": "2319000",
            "idOrden": "2"
        },
        {
            "idMotivo": null,
            "desMotivo": "El monto es insuficiente",
            "idGrupo": "3",
            "descGrupo": "Monto > $500,000 (Monto mayor a $500,000)",
            "casos": "1",
            "monto": "794000",
            "idOrden": "2"
        },
        {
            "idMotivo": null,
            "desMotivo": "El producto ofertado no le interesa",
            "idGrupo": "1",
            "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
            "casos": "14",
            "monto": "16099027",
            "idOrden": "3"
        },
        {
            "idMotivo": null,
            "desMotivo": "El producto ofertado no le interesa",
            "idGrupo": "2",
            "descGrupo": "Stock 3 (Clientes 3 campañas)",
            "casos": "3",
            "monto": "2568000",
            "idOrden": "3"
        },
        {
            "idMotivo": null,
            "desMotivo": "El producto ofertado no le interesa",
            "idGrupo": "4",
            "descGrupo": "TPV (con tpv)",
            "casos": "1",
            "monto": "794000",
            "idOrden": "3"
        },
        {
            "idMotivo": null,
            "desMotivo": "Porque tiene liquidez",
            "idGrupo": "1",
            "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
            "casos": "12",
            "monto": "9203089",
            "idOrden": "4"
        },
        {
            "idMotivo": null,
            "desMotivo": "Porque tiene liquidez",
            "idGrupo": "2",
            "descGrupo": "Stock 3 (Clientes 3 campañas)",
            "casos": "3",
            "monto": "8777000",
            "idOrden": "4"
        },
        {
            "idMotivo": null,
            "desMotivo": "Porque trabaja con otro banco",
            "idGrupo": "1",
            "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
            "casos": "13",
            "monto": "23204042",
            "idOrden": "5"
        },
        {
            "idMotivo": null,
            "desMotivo": "Porque trabaja con otro banco",
            "idGrupo": "2",
            "descGrupo": "Stock 3 (Clientes 3 campañas)",
            "casos": "2",
            "monto": "2222000",
            "idOrden": "5"
        },
        {
            "idMotivo": null,
            "desMotivo": "Otros",
            "idGrupo": "1",
            "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
            "casos": "16",
            "monto": "7903081",
            "idOrden": "6"
        },
        {
            "idMotivo": null,
            "desMotivo": "Otros",
            "idGrupo": "2",
            "descGrupo": "Stock 3 (Clientes 3 campañas)",
            "casos": "2",
            "monto": "1585582",
            "idOrden": "6"
        }
    ]


















____________________________________________________





function transformarListaEnTabla(lstConsultaNoInteresado) {
    let tablaHtml = '<table border="1" cellspacing="0" cellpadding="5">';

    // Crear el encabezado de la tabla
    tablaHtml += '<thead><tr><th>DesMotivo / DescGrupo</th>';
    
    // Obtener todos los valores únicos de descGrupo para los encabezados de fila
    const grupos = [...new Set(lstConsultaNoInteresado.map(item => item.descGrupo))];
    
    grupos.forEach(grupo => {
        tablaHtml += `<th colspan="2">${grupo}</th>`;
    });

    tablaHtml += '</tr><tr><th></th>';
    
    // Crear los encabezados de columna para casos y monto
    grupos.forEach(() => {
        tablaHtml += '<th>Casos</th><th>Monto</th>';
    });

    tablaHtml += '</tr></thead><tbody>';

    // Crear el contenido de la tabla
    const motivos = [...new Set(lstConsultaNoInteresado.map(item => item.desMotivo))];

    motivos.forEach(motivo => {
        tablaHtml += `<tr><td>${motivo}</td>`;
        
        grupos.forEach(grupo => {
            const datos = lstConsultaNoInteresado.filter(item => item.desMotivo === motivo && item.descGrupo === grupo);
            
            if (datos.length > 0) {
                const casos = datos[0].casos;
                const monto = datos[0].monto;
                tablaHtml += `<td>${casos}</td><td>${monto}</td>`;
            } else {
                tablaHtml += '<td></td><td></td>';
            }
        });

        tablaHtml += '</tr>';
    });

    tablaHtml += '</tbody></table>';

    return tablaHtml;
}

// Ejemplo de uso
const lstConsultaNoInteresado = [
    // Aquí debes colocar tu lista completa
    {
        "idMotivo": null,
        "desMotivo": "La tasa no le es atractiva",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "15",
        "monto": "4939716",
        "idOrden": "1"
    },
    {
        "idMotivo": null,
        "desMotivo": "La tasa no le es atractiva",
        "idGrupo": "2",
        "descGrupo": "Stock 3 (Clientes 3 campañas)",
        "casos": "4",
        "monto": "3515075",
        "idOrden": "1"
    },
    {
        "idMotivo": null,
        "desMotivo": "La tasa no le es atractiva",
        "idGrupo": "3",
        "descGrupo": "Monto > $500,000 (Monto mayor a $500,000)",
        "casos": "1",
        "monto": "603986",
        "idOrden": "1"
    },
    {
        "idMotivo": null,
        "desMotivo": "El monto es insuficiente",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "16",
        "monto": "16124346",
        "idOrden": "2"
    },
    {
        "idMotivo": null,
        "desMotivo": "El monto es insuficiente",
        "idGrupo": "2",
        "descGrupo": "Stock 3 (Clientes 3 campañas)",
        "casos": "2",
        "monto": "2319000",
        "idOrden": "2"
    },
    {
        "idMotivo": null,
        "desMotivo": "El monto es insuficiente",
        "idGrupo": "3",
        "descGrupo": "Monto > $500,000 (Monto mayor a $500,000)",
        "casos": "1",
        "monto": "794000",
        "idOrden": "2"
    },
    {
        "idMotivo": null,
        "desMotivo": "El producto ofertado no le interesa",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "14",
        "monto": "16099027",
        "idOrden": "3"
    },
    {
        "idMotivo": null,
        "desMotivo": "El producto ofertado no le interesa",
        "idGrupo": "2",
        "descGrupo": "Stock 3 (Clientes 3 campañas)",
        "casos": "3",
        "monto": "2568000",
        "idOrden": "3"
    },
    {
        "idMotivo": null,
        "desMotivo": "El producto ofertado no le interesa",
        "idGrupo": "4",
        "descGrupo": "TPV (con tpv)",
        "casos": "1",
        "monto": "794000",
        "idOrden": "3"
    },
    {
        "idMotivo": null,
        "desMotivo": "Porque tiene liquidez",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "12",
        "monto": "9203089",
        "idOrden": "4"
    },
    {
        "idMotivo": null,
        "desMotivo": "Porque tiene liquidez",
        "idGrupo": "2",
        "descGrupo": "Stock 3 (Clientes 3 campañas)",
        "casos": "3",
        "monto": "8777000",
        "idOrden": "4"
    },
    {
        "idMotivo": null,
        "desMotivo": "Porque trabaja con otro banco",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "13",
        "monto": "23204042",
        "idOrden": "5"
    },
    {
        "idMotivo": null,
        "desMotivo": "Porque trabaja con otro banco",
        "idGrupo": "2",
        "descGrupo": "Stock 3 (Clientes 3 campañas)",
        "casos": "2",
        "monto": "2222000",
        "idOrden": "5"
    },
    {
        "idMotivo": null,
        "desMotivo": "Otros",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "16",
        "monto": "7903081",
        "idOrden": "6"
    },
    {
        "idMotivo": null,
        "desMotivo": "Otros",
        "idGrupo": "2",
        "descGrupo": "Stock 3 (Clientes 3 campañas)",
        "casos": "2",
        "monto": "1585582",
        "idOrden": "6"
    }
];

const htmlTabla = transformarListaEnTabla(lstConsultaNoInteresado);
console.log(htmlTabla);  // Aquí puedes ver la tabla generada en formato HTML
































_____________________PPPP____PPPP__



function transformarListaEnTabla(lstConsultaNoInteresado) {
    let tablaHtml = '<table border="1" cellspacing="0" cellpadding="5">';

    // Crear el encabezado de la tabla
    tablaHtml += '<thead><tr><th>DesMotivo / DescGrupo</th>';
    
    // Obtener todos los valores únicos de descGrupo para los encabezados de columna
    const grupos = [...new Set(lstConsultaNoInteresado.map(item => item.descGrupo))];
    
    grupos.forEach(grupo => {
        tablaHtml += `<th colspan="2">${grupo}</th>`;
    });

    tablaHtml += '</tr><tr><th></th>';
    
    // Crear los encabezados de columna para casos y monto
    grupos.forEach(() => {
        tablaHtml += '<th>Casos</th><th>Monto</th>';
    });

    tablaHtml += '</tr></thead><tbody>';

    // Crear el contenido de la tabla
    const motivos = [...new Set(lstConsultaNoInteresado.map(item => item.desMotivo))];

    motivos.forEach(motivo => {
        tablaHtml += `<tr><td>${motivo}</td>`;
        
        grupos.forEach(grupo => {
            const datos = lstConsultaNoInteresado.filter(item => item.desMotivo === motivo && item.descGrupo === grupo);
            
            if (datos.length > 0) {
                const casos = datos[0].casos;
                const monto = datos[0].monto;
                tablaHtml += `<td>${casos}</td><td>${monto}</td>`;
            } else {
                tablaHtml += '<td></td><td></td>';
            }
        });

        tablaHtml += '</tr>';
    });

    tablaHtml += '</tbody></table>';

    return tablaHtml;
}
