function listaCampanias2Credito(idTipoCamp, idCamp, cveGrupo, cveSubGrupo, propension, idNivelAgrupado) {
    let idRegion = $("#regionAcciones2Credito").val() == "-1" ? "0" : $("#regionAcciones2Credito").val();
    let idZona = $("#zonaAcciones2Credito").val() == "-1" ? "0" : $("#zonaAcciones2Credito").val();
    let tipoCantidad2 = $("#tipoCantidad2Credito").val() == "-1" ? "0" : $("#tipoCantidad2Credito").val();
    let idBuc = $("#bucAcciones2Credito").val() == "" ? "0" : $("#bucAcciones2Credito").val();
    let idMudo = $("input[name=onoffswitch42Credito]:checked").val() == "on" ? "1" : "0";
    let iniciativa2= $("#iniciativa2Credito").val() == "-1" ? "" : $("#iniciativa2Credito").val();
    let tipoCampPre = $("#idTipoCampPre2Credito").val() == "-1" ? "0" : $("#idTipoCampPre2Credito").val();
    let estatusCamp2 = $("#estatusCamp2Credito").val() == "-1" ? "3" : $("#estatusCamp2Credito").val();
    let estatusGestion2 = $("#estatusGestion2Credito").val() == "-1" ? "0" : $("#estatusGestion2Credito").val();

    var propensionCredito = $("#propensionCredito").val() == "-1" ? "0" : $("#propensionCredito").val();
    var campaniaCredito = $("#campaniaCredito").val() == "-1" ? "0" : $("#campaniaCredito").val();
    var idStatusCredito = $("#idEstatusCredito").val() == "-1" ? "0" : $("#idEstatusCredito").val();

    let inicia = iniciativa2 == null ? "" : iniciativa2;
    
    let acciones = { desEjecutivo: SelectTotalEjecutivos2Credito }

    $.ajax({
        type: "POST",
        async: true,
        dataType: "json",
        contentType: 'application/json',
        data: JSON.stringify(acciones),
        url: "main/accionesTableau/getListCampaniaAgrupado.json?segmento=" + SelectTotalSegmento2Credito + "&idRegion=" + idRegion + "&idZona=" + idZona
            + "&sucursal=" + SelectTotalSucursal2Credito + "&idTipoCamp=" + idTipoCamp + "&idTipoCantidad=" + tipoCantidad2
            + "&idCamp=" + idCamp + "&idBuc=" + idBuc + "&idMudo=" + idMudo + "&iniciativaComercial=" + inicia + "&idTipoCampPre=" + tipoCampPre + "&estatusCamp=" + estatusCamp2 + "&estatusGestion=" + estatusGestion2 + "&cveGrupo=" + cveGrupo
            + "&cveSubGrupo=" + cveSubGrupo
            + "&propensionCredito=" + propensionCredito
            + "&campaniaCredito=" + campaniaCredito
            + "&idStatusCredito=" + idStatusCredito
            + "&idNivelAgrupado=" + idNivelAgrupado,

        beforeSend: function(xhr) {
            xhr.setRequestHeader(header, token);
        },
        success: function(lstCampanias) {
            var tabla = '<table class="table table-striped table-condensed table-hover">';
            tabla += '<thead>';
            tabla += '<tr>';
            tabla += '<th class="estiloTabla">Grupo</th>';
            tabla += '<th class="estiloTabla">N&uacute;m Ctes</th>';
            tabla += '<th class="estiloTabla">Monto Ofertado</th>';
            tabla += '<th class="estiloTabla" colspan="2" style="color: red;text-decoration: underline;">Gestionado</th>';
            tabla += '<th class="estiloTabla">No <br> Interesado</th>';
            tabla += '<th class="estiloTabla">No <br> contactable</th>';
            tabla += '<th class="estiloTabla">Citas</th>';
            tabla += '<th class="estiloTabla">Pipeline</th>';
            tabla += '<th class="estiloTabla">Cierre <br> Cantado</th>';
            tabla += '<th class="estiloTabla" colspan="2" style="text-decoration: underline;">Cierre Real</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Gte Trx</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Agro</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> GetNet</th>';
            tabla += '<th class="estiloTabla">Gesti&oacute;n <br> Rof</th>';
            tabla += '</tr>';
            tabla += '</thead>';
            tabla += '<tbody id="tablaCampTbody2Credito">';
            if (lstCampanias.length > 0) {
                $(lstCampanias).each(function(i, item) {
                    var color = item.color == "Rojo" ? "red" : "#20c820";
                    if(item.desEjecutivo == "Totales"){
                        tabla += '<tr>';
                        tabla += '<th style="font-size: small;">'+item.desEjecutivo+'</th>';
                    } else {
                        tabla += '<tr id="'+item.idEjecutivo+'" onclick="cargaSubtabla('+idTipoCamp+','+idCamp+','+cveGrupo+','+cveSubGrupo+','+propensionCredito+','+item.idEjecutivo+')" style="cursor: pointer;">';
                        tabla += '<th style="font-size: small;">'+item.desEjecutivo+'</th>';
                    }
                    tabla += '<th class="estiloTabla" color="'+color+'" style="color: '+color+'">'+item.numClientes+'</th>';
                    tabla += '<td class="estiloTabla" style="color: '+color+'">'+item.montoOfertado+'</td>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionado+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.pctGestionado+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.noInteresado+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.noContactable+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.agenda+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.pipeline+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.cierreCantado+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.cierreReal+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.pctCierreReal+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionGteTx+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionAgro+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionGetnet+'</th>';
                    tabla += '<th class="estiloTabla" style="color: '+color+'">'+item.gestionRof+'</th>';
                    tabla += '</tr>';
                    tabla += '<tr class="subtabla" id="subtabla-'+item.idEjecutivo+'" style="display: none;"><td colspan="17"></td></tr>';
                });
            } else {
                tabla += '<tr class="text-center">';
                tabla += '<td colspan="15">No existe informaci&oacute;n para mostrar</td>';
                tabla += '</tr>';
            }
            tabla += '</tbody>';
            tabla += '</table>';
            $("#tablaCamp2Credito").html(tabla);
            if(idCampGlobal2 != "0"){
                idCampaniaSeleccionTabla2(idCampGlobal2);
            }
        } // FIN SUCCESS
    });
}



function cargaSubtabla(idTipoCamp, idCamp, cveGrupo, cveSubGrupo, propension, idNivelAgrupado) {
    let idRegion = $("#regionAcciones2Credito").val() == "-1" ? "0" : $("#regionAcciones2Credito").val();
    let idZona = $("#zonaAcciones2Credito").val() == "-1" ? "0" : $("#zonaAcciones2Credito").val();
    let tipoCantidad2 = $("#tipoCantidad2Credito").val() == "-1" ? "0" : $("#tipoCantidad2Credito").val();
    let idBuc = $("#bucAcciones2Credito").val() == "" ? "0" : $("#bucAcciones2Credito").val();
    let idMudo = $("input[name=onoffswitch42Credito]:checked").val() == "on" ? "1" : "0";
    let iniciativa2 = $("#iniciativa2Credito").val() == "-1" ? "" : $("#iniciativa2Credito").val();
    let tipoCampPre = $("#idTipoCampPre2Credito").val() == "-1" ? "0" : $("#idTipoCampPre2Credito").val();
    let estatusCamp2 = $("#estatusCamp2Credito").val() == "-1" ? "3" : $("#estatusCamp2Credito").val();
    let estatusGestion2 = $("#estatusGestion2Credito").val() == "-1" ? "0" : $("#estatusGestion2Credito").val();

    var propensionCredito = $("#propensionCredito").val() == "-1" ? "0" : $("#propensionCredito").val();
    var campaniaCredito = idNivelAgrupado;
    var idStatusCredito = $("#idEstatusCredito").val() == "-1" ? "0" : $("#idEstatusCredito").val();

    let inicia = iniciativa2 == null ? "" : iniciativa2;
    
    let acciones = { desEjecutivo: SelectTotalEjecutivos2Credito }

    $.ajax({
        type: "POST",
        async: true,
        dataType: "json",
        contentType: 'application/json',
        data: JSON.stringify(acciones),
        url: "main/accionesTableau/getListCampaniaAgrupado.json?segmento=" + SelectTotalSegmento2Credito + "&idRegion=" + idRegion + "&idZona=" + idZona
            + "&sucursal=" + SelectTotalSucursal2Credito + "&idTipoCamp=" + idTipoCamp + "&idTipoCantidad=" + tipoCantidad2
            + "&idCamp=" + idCamp + "&idBuc=" + idBuc + "&idMudo=" + idMudo + "&iniciativaComercial=" + inicia + "&idTipoCampPre=" + tipoCampPre + "&estatusCamp=" + estatusCamp2 + "&estatusGestion=" + estatusGestion2 + "&cveGrupo=" + cveGrupo
            + "&cveSubGrupo=" + cveSubGrupo
            + "&propensionCredito=" + propensionCredito
            + "&campaniaCredito=" + campaniaCredito
            + "&idStatusCredito=" + idStatusCredito
            + "&idNivelAgrupado=" + idNivelAgrupado,

        beforeSend: function(xhr) {
            xhr.setRequestHeader(header, token);
        },
        success: function(lstCampanias) {
            var tabla = '<table class="table table-striped table-condensed table-hover">';
            tabla += '<tbody id="tablaCampTbody2CreditoLevel2">';
            if (lstCampanias.length > 0) {
                $(lstCampanias).each(function(i, item) {
                    var color = item.color == "Rojo" ? "red" : "#20c820";
                    if (item.desEjecutivo == "Totales") {
                        tabla += '<tr>';
                        tabla += '<th style="font-size: small;">' + item.desEjecutivo + '</th>';
                    } else {
                        tabla += '<tr id="' + item.idEjecutivo + '" onclick="cargaSubtabla(' + item.idEjecutivo + ')" style="cursor: pointer;">';
                        tabla += '<th style="font-size: small;">' + item.desEjecutivo + '</th>';
                    }
                    tabla += '<th class="estiloTabla" color="' + color + '" style="color: ' + color + '">' + item.numClientes + '</th>';
                    tabla += '<td class="estiloTabla" style="color: ' + color + '">' + item.montoOfertado + '</td>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionado + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.pctGestionado + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.noInteresado + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.noContactable + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.agenda + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.pipeline + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.cierreCantado + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.cierreReal + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.pctCierreReal + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionGteTx + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionAgro + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionGetnet + '</th>';
                    tabla += '<th class="estiloTabla" style="color: ' + color + '">' + item.gestionRof + '</th>';
                    tabla += '</tr>';
                });
            } else {
                tabla += '<tr class="text-center">';
                tabla += '<td colspan="15">No existe informaci&oacute;n para mostrar</td>';
                tabla += '</tr>';
            }
            tabla += '</tbody>';
            tabla += '</table>';
            $("#subtabla-" + idNivelAgrupado + " td").html(tabla);
        } // FIN SUCCESS
    });
}


$(document).ready(function() {
    $(document).on('click', 'tr[id^="subtabla-"]', function() {
        $(this).toggle();
    });
});
