function transformarListaEnTabla(lstConsultaNoInteresado) {
    let tablaHtml = '<table border="1" cellspacing="0" cellpadding="5">';

    // Obtener todos los valores únicos de desMotivo para los encabezados de columna
    const motivos = [...new Set(lstConsultaNoInteresado.map(item => item.desMotivo))];

    // Obtener todos los valores únicos de descGrupo para los encabezados de fila
    const grupos = [...new Set(lstConsultaNoInteresado.map(item => item.descGrupo))];

    // Crear el encabezado de la tabla
    tablaHtml += '<thead><tr><th>DescGrupo / DesMotivo</th>';
    
    motivos.forEach(motivo => {
        tablaHtml += `<th colspan="2">${motivo}</th>`;
    });

    tablaHtml += '</tr><tr><th></th>';
    
    // Crear los encabezados de columna para casos y monto
    motivos.forEach(() => {
        tablaHtml += '<th>Casos</th><th>Monto</th>';
    });

    tablaHtml += '</tr></thead><tbody>';

    // Crear el contenido de la tabla
    grupos.forEach(grupo => {
        tablaHtml += `<tr><td>${grupo}</td>`;
        
        motivos.forEach(motivo => {
            const datos = lstConsultaNoInteresado.filter(item => item.desMotivo === motivo && item.descGrupo === grupo);
            
            if (datos.length > 0) {
                const casos = datos[0].casos;
                const monto = datos[0].monto;
                tablaHtml += `<td>${casos}</td><td>${monto}</td>`;
            } else {
                tablaHtml += '<td></td><td></td>';
            }
        });

        tablaHtml += '</tr>';
    });

    tablaHtml += '</tbody></table>';

    return tablaHtml;
}

// Ejemplo de uso
const lstConsultaNoInteresado = [
    {
        "idMotivo": null,
        "desMotivo": "La tasa no le es atractiva",
        "idGrupo": "1",
        "descGrupo": "Stock 1-2 (Clientes 1 a 2 campañas)",
        "casos": "15",
        "monto": "4939716",
        "idOrden": "1"
    },
    {
        "idMotivo":
